spring.application.name=Backend2Inl
spring.datasource.url=jdbc:mysql://localhost:3306/Backend2Inl
spring.datasource.username=user1
spring.datasource.password=secretpassword1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver